{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@store/*": ["./src/store/*"],
      "@router/*": ["./src/router/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@containers/*": ["./src/containers/*"],
      "@components/*": ["./src/components/*"]
    }
  }
}